<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Ram Bike Rentals</title>
    <link rel="icon" href="business-logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&family=Sofia+Sans+Condensed&display=swap');

*{
    padding: 0;
    margin: 0;
}


body{
    background-color: white;
}

.header{
    background-color: #FFC75F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.logo-image{
    height:12vh;
    padding-top: 0.5rem;
    padding-left: 1rem;
}
.navbar{
    display: flex;
    font-weight: 500;
}
.navbar-list{
    display: flex;
    gap: 3rem;
    list-style: none
}

.navbar-link{
    color: black;
    display: inline-block;
    font-family: 'Martian Mono', monospace;
    font-size: 1rem;
    text-decoration: none;
    padding-right: 1rem;
}

.navbar-link:hover{
    color:grey;
    font-family: 'Martian Mono', monospace;
}

.mobile-navbar-btn{
    display:none;
    background: transparent;
    cursor: pointer;
    height: 1rem;
    width: 1rem;
}

.mobile-nav-icon{
    color: black;
}

.mobile-nav-icon[name="close-outline"]{
    display: none;
    height: 1rem;
}

.main-div {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 207vh;
    height:  80vh;
    background-size: cover;
    max-width: 100%;
    max-height: auto;
    overflow: hidden;
    /* resize: both; */
}

.heading-div {
    text-align: center;
    padding: 5vw;
    overflow: hidden;
}

.heading-1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 5vw;
    margin: 0;
    color: black;
    text-align: start;
    max-width: 26vmax ;
    margin-right: 60vw;
    padding-top: 0;
}
#service,#contact,#direction{
    width: auto;
}
.welcome{
    background-color: #FFC75F;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2rem;
    padding-top: 5rem;
    text-align: center;

}
.welcome-para{
    background-color: #FFC75F;
    text-align: center;
    text-align: center;
    font-size: 1.4rem;
    width: 50%;
    padding-bottom: 5rem;
    padding-top: 3rem;
    padding-left: 25%;
    padding-right: 25%;
}
.cover-div{
    width: 100%;
    text-align: center;
}
.rental-div{
    width: 50%;
    text-align: center;
}
.heading-service{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.service-div{
    padding: 1rem;
}
.banner{
    background-image: url('pricing-menubanner.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height:  auto;
    background-size: cover;
    max-width: 100%;
    max-height: auto;
    overflow: hidden;
}

.for-contact{
    background-color: #FFC75F;
    padding-top: 1rem;
}

.heading-contact{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
h2{
    text-align: center;
    font-family: system-ui;
    text-decoration: underline;
    text-decoration-color: black;
}

.heading-direction{
    padding-bottom: 3rem;
    padding-top: 3rem;
}

.map-div{
    background-color: #FFC75F;
}
.map{
    border: 0;
    width: 96.5vw;
    height: 23rem;
    padding: 1rem;
}

.contact-div{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 3rem 0 5rem;
}

.phone-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ph-para,.dr-para{
    padding-bottom:0.5rem;
    font-family: monospace;
    font-size: 1.2rem;
    font-weight: bold;
}

.phone-logo{
    height: 4vh;
    padding-top: 1.3vh;
}

.first-call{
    padding-bottom: 1vh;
}
.phonelink{
    background-color: #F6F1E9;
    border-radius: 10px;
    width: 8vw;
    height: 7vh;
    display: block;
    text-align: center;
    /* padding: 1.2vh 0 1.2vh; */
    text-decoration: none;
    color: black;
    font-family: system-ui;
    font-size: 2.9vh;
}
.phonelink:hover{
    color: #4D3C77;
}
.direction-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.directionlink{
    background-color: #F6F1E9;
    border-radius: 8px;
    width: 7vw;
    display: block;
    text-align: center;
    padding: 1vh 0 1.6vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    font-family: system-ui;
    font-size: 2vh;
}

.directionlink:hover{
    color: #A2FF86;
}

.phone-div{
    width: 30%;
}

.direction-div{
    width: 40%;
}
.direction-logo{
    height: 5vh;
    padding-top: 0.7vh;
}

.time{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 30%;
}

.timing{
    font-size: 1.2rem;
    font-weight: bold;
    font-family: monospace;
    padding-bottom: 8px;
}

.time-para{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 2px;
}


.footer-div{
    background-color: rgb(16, 16, 17);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.links-div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 30%;
}
.links-para{
    color: white;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 1vw;
}
.footer-links{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 1vw;
    text-decoration: none;
    color: white;
}

.footer-logo{
    height: 14vh;
}
.footer-links-2{
    font-family: monospace;
    text-decoration: none;
    color: white;
    padding-left: 1vw;
}

.footer-links-2:hover{
    color: aqua;
}
.fi{
    color: white;
    display: block;
    font-size: 3vh;
}

.fi:hover{
    color: aqua;
}

.footer-logo-div{
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}

.footer-header{
    color: white;
    font-size: 2.4vh;
    font-family: system-ui;
    padding-left: 1vw;
}
.footer-contacts{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30%;
}

.footer-end{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.om-para{
    background-color: rgb(16, 16, 17);
    color: white;
    font-family: monospace;
    text-align: center;
}

.om-link{
    color: aqua;
    text-decoration: none;
}

.om-link:hover{
    color: white;
}

@media (max-width:62em){

    .logo-image{
        height: 6vh;
    }

    .main-div{
        /* width: 207vw; */
        height: 26vh;
    }

    .mobile-navbar-btn{
        display: block;
        z-index: 999;
        padding-right: 0.5rem;

    }

    .header{
        position: relative;
        /* padding:  0 1rem; */
    }

    .navbar{
        /* display: none; */
        width: 100%;
        height: 100vh;
        background-color: #e7f5ff;
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);
        transition: all 0.3s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navbar-list{
        flex-direction: column;
        align-items: center;
    }

    .active .navbar{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        height: 27rem;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    }

    /* contacts section */
    .background-div{
        padding-left: 1.5vh;
    }

    .banner{
        background-image: url(pricing-menubanner.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        
        background-size: cover;
        max-width: 100%;
        max-height: auto;
        overflow: hidden;
    }

    .phonelink{
        font-size: 1.9vh;
        height: 6vh;
        width: 13vw;
    }

    .directionlink{
        width: 13vw;
    }

    .phone-logo{
        height: 2.5vh;
        padding-top: 2vh;
    }

    .direction-logo{
        height: 3vh;
        padding-top: 0.6vh;
    }

    .ph-para,.dr-para,.timing{
        font-size: 2vh;
    }

    .time-para{
        font-size: 1.9vh;
    }

    .links-para,.footer-header{
        font-size: 1.6vh;
    }

    .fi{
        font-size: 2.3vh;
    }
    .footer-logo{
        height: 8.5vh;
    }
}

    </style>
</head>
<body>
    <header class="header active">
        <img class="logo-image" src="business-logo.png" alt="Logo">
        <nav>
            <div class="navbar">
                <ul class="navbar-list">
                    <li>
                         <a class="navbar-link" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="navbar-link" href="#about">About</a>
                   </li>
                    <li>
                        <a class="navbar-link" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="navbar-link" href="#direction">Direction</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
          </div>
    </header>
    <main>
        <section id="home">
            <div class="main-div">
                <div class="heading-div">
                    <h1 class="heading-1">
                        Shri Ram Bike Rentals Gokarna 24x7
                    </h1>
                </div>
            </div>
        </section>

        <section id="about">
            <div>
                <h2 class="heading-contact">About</h2>
            </div>
                <h3 class="welcome">Welcome To Shri Ram Bike Rentals In Gokarna</h3>
                <p class="welcome-para">Founded in 2023, Shri ram bike rental platform aims to fill the void in transportation sector is created to offer a simpler solution for all travelles to make their trips beautiful and memoriable with better service.</p>
        </section>
        <section id="contact">
            <div>
                <h2 class="heading-contact">Contact</h2>
            </div>
            <div class="for-contact">
    
                <div class="contact-div">
    
                    <div class="phone-div">
                        <p class="ph-para">Call</p>
    
                        <div class="background-div">
                            <div class="first-call">
                                <a class="phonelink" href="tel:+918880673833" target="_blank">
                                    <img class="phone-logo" src="phone-solid.svg" alt="call">
                                </a>
                            </div>
                            
                        </div>
                    </div>
    
                    <div class="direction-div">
                            <p class="dr-para">Email</p>
    
                        <div>
                            <a class="directionlink" href="mailto:shrirambikerentals@gmail.com" target="_blank">
                                <img class="direction-logo" src="email.png" alt="direction">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="direction">
            <div>
                <h2 class="heading-direction">Direction</h2>
            </div>
            <div class="map-div">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.819665803315!2d74.32171107431402!3d14.549647778323703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbe83ce3d48ed59%3A0xa6cf02c75ea7aaa0!2sMaruti%20Temple!5e1!3m2!1sen!2sin!4v1699378179374!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-div">
            <div class="links-div">
                <p class="links-para">A 2023 company</p>
            </div>
            <div class="footer-logo-div">
                <img class="logo-image footer-logo" src="business-logo.png" alt="Logo">
            </div>
            <div class="footer-contacts">
                <div>
                    <h6 class="footer-header">For queries</h6>
                </div>
                <div class="footer-end">
                    <a class="footer-links-2" href="tel:+918880673833" target="_blank">Call us</a>
                    <a class="footer-links-2" href="mailto:shrirambikerentals@gmail.com" target="_blank">Send an Email</a>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const mobile_nav = document.querySelector(".mobile-navbar-btn");
    const nav_header = document.querySelector(".header");
    const navbar_links = document.querySelectorAll('.navbar-link');

    nav_header.classList.remove('active');

    const toggleNavbar = () => {
      nav_header.classList.toggle("active");
    };

    mobile_nav.addEventListener("click", toggleNavbar);

    // Add event listeners for each navbar link
    navbar_links.forEach(link => {
      link.addEventListener("click", () => {
        // Close the mobile menu when a link is clicked
        nav_header.classList.remove("active");
      });
    });
    </script>
    <script src="https://kit.fontawesome.com/d721a7fdaa.js" crossorigin="anonymous"></script>
</body>
</html>
